apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'
sourceCompatibility = 1.7
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {

    compile files('./src/main/resources/jackson-core-asl-1.9.9.jar')
    compile files('./src/main/resources/jackson-jaxrs-1.9.2.jar')
    compile files('./src/main/resources/jackson-mapper-asl-1.9.9.jar')
    compile files('./src/main/resources/jackson-xc-1.9.2.jar')
    compile files('./src/main/resources/commons-lang3-3.1.jar')
    compile files('./src/main/resources/jettison-1.0.1.jar')
    compile files('./src/main/resources/commons-httpclient-3.1.jar')
    compile files('./src/main/resources/commons-beanutils-1.8.0.jar')
    compile files('./src/main/resources/http-builder-0.6.jar')
    compile files('./src/main/resources/httpclient-4.2.2.jar')
    compile files('./src/main/resources/httpcore-4.2.2.jar')
    compile files('./src/main/resources/javax.inject-2.2.0.jar')
    compile files('./src/main/resources/javax.ws.rs.jar')
    compile files('./src/main/resources/orika-core-1.4.0.jar')
    compile files('./src/main/resources/commons-collections-3.2.1.jar')
    compile files('./src/main/resources/spring-2.5.6.jar')
    compile files('./src/main/resources/spring-beans-3.1.4.RELEASE.jar')
    compile files('./src/main/resources/guava-14.0.1.jar')
    compile files('./src/main/resources/spring-aop-3.1.4.RELEASE.jar')
    compile files('./src/main/resources/spring-asm-3.1.4.RELEASE.jar')
    compile files('./src/main/resources/spring-beans-3.1.4.RELEASE.jar')
    compile files('./src/main/resources/spring-tx-3.1.4.RELEASE.jar')
    compile files('./src/main/resources/spring-web-3.1.4.RELEASE.jar')
    compile files('./src/main/resources/jersey-client-1.11.jar')
    compile files('./src/main/resources/jersey-server-1.17.1.jar')
    compile files('./src/main/resources/jersey-json-1.17.1.jar')
    compile files('./src/main/resources/jersey-core-1.17.1.jar')
    compile files('./src/main/resources/jersey-servlet-1.17.1.jar')
    compile files('./src/main/resources/jersey-spring-1.11.jar')
    compile files('./src/main/resources/commons-logging-1.1.3.jar')
    compile files('./src/main/resources/paranamer-2.6.jar')
    compile files('./src/main/resources/javassist-3.18.1-GA.jar')
    compile files('./src/main/resources/log4j-1.2.17.jar')
    compile files('./src/main/resources/cxf-bundle-jaxrs-2.7.10.jar')
    compile files('./src/main/resources/slf4j-api-1.7.5.jar')
    compile files('./src/main/resources/slf4j-log4j12-1.7.5.jar')
    compile files('./src/main/resources/asm-3.1.jar')
    compile files('./src/main/resources/jaxb-api-2.2.7')
    compile files('./src/main/resources/jaxb-impl-2.2.3-1')
    compile files('./src/main/resources/gson-2.2.4.jar')
    compile files('./src/main/resources/javax.ws.rs-api-2.0.jar')
    compile files('./src/main/resources/jsr311-api-1.1.1.jar')
    compile files('./src/main/resources/jaxrs-api-3.0-beta-2.jar')
    compile files('./src/main/resources/commons-codec-1.4.jar')



    /*// testCompile "group: 'junit' name: 'junit' version: '4.11'"
     mavenWagonHttp= "org.apache.maven.wagon:wagon-http:2.2"
     jerseyClient= "com.sun.jersey:jersey-client:1.11"
     jerseyCore= "com.sun.jersey:jersey-core:1.17.1"
     jerseyServer= "com.sun.jersey:jersey-server:1.17.1"
     jerseyServlet= "com.sun.jersey:jersey-servlet:1.17.1"
     jerseyGrizzlyTest= "com.sun.jersey.jersey-test-framework:jersey-test-framework-grizzly2:1.11"
     jerseyTest= "com.sun.jersey:jersey-test-framework:1.11"
     jerseyGrizzly= "com.sun.jersey:jersey-grizzly2:1.11"
     javaxServlet= "javax.servlet:servlet-api:2.5"
     glassfishServer= "org.glassfish.grizzly:grizzly-http-server:2.1.2"
     glassfishServlet= "org.glassfish.grizzly:grizzly-http-servlet:2.1.2"
     groovy= "org.codehaus.groovy:groovy-all:2.1.6"
     servlet= "javax.servlet:servlet-api:2.5"
     slf4j= "org.slf4j:slf4j-log4j12:1.7.5"
     slf4jApi= "org.slf4j:slf4j-api:1.7.5"
     blitz4j= "com.netflix.blitz4j:blitz4j:1.31"
     commonsLang= "org.apache.commons:commons-lang3:3.1"
     commonsIO= "commons-io:commons-io:2.4"
     hystrix = "com.netflix.hystrix:hystrix-core:1.3.7"
     hystrixStream = "com.netflix.hystrix:hystrix-metrics-event-stream:1.3.7"
     rxJava = "com.netflix.rxjava:rxjava-core:0.14.2"
     archaius = "com.netflix.archaius:archaius-core:0.5.12"

     jerseyGuice= "com.sun.jersey.contribs:jersey-guice:1.17.1"
     googleGuice= "com.google.inject:guice:3.0"
     googleServlet= "com.google.inject.extensions:guice-servlet:3.0"
     gson= "com.google.code.gson:gson:2.2.4"
     fest= "org.easytesting:fest-assert-core:2.0M10"
     mockito= "org.mockito:mockito-all:1.9.5"
     guava= 'com.google.guava:guava:14.0.1'
     inject="javax.inject:javax.inject:1"
     commonsHttp= "org.apache.httpcomponents:httpclient:3.1"
     guice = "com.google.inject:guice:3.0"
     guiceServlet = "com.google.inject.extensions:guice-servlet:3.0"
     jerseyJson = "com.sun.jersey:jersey-json:1.17.1"
     jackson = "com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.2.3"
     annotations = "net.sourceforge.findbugs:jsr305:1.3.2"
     commonsCollections = "commons-collections:commons-collections:3.2.1"

     jaxbAPI= "javax.xml.bind:jaxb-api:2.2.6"
     springTest= "org.springframework:spring-test:3.1.4.RELEASE"
     springCore= "org.springframework:spring-core:3.1.4.RELEASE"
     springContext= "org.springframework:spring-context:3.1.4.RELEASE"
     springWeb= "org.springframework:spring-web:3.1.4.RELEASE"
     jerseySpring= "com.sun.jersey.contribs:jersey-spring:1.11"

     *//** service-integration *//*
    orikaCore= "ma.glasnost.orika:orika-core:1.4.0"

    iharder= "net.iharder:base64:2.3.8"
*/



}